<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xuecheng-plus-parent</artifactId>
        <groupId>com.xuecheng</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xuecheng-plus-content</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xuecheng-puls-conntent-api</module>
        <module>xuecheng-puls-conntent-service</module>
        <module>xuecheng-puls-conntent-mode</module>
    </modules>


</project>